spring.application.name=grafica-system
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/graph_system
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=false


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/grafica-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/grafica-realm/protocol/openid-connect/certs


spring.security.oauth2.client.registration.keycloak.client-id=grafica-app
spring.security.oauth2.client.registration.keycloak.client-secret=pFQOA8JIbYyXi0dPxsnj1milfudGVgKi
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/grafica-realm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

logging.level.com.grafica.system=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
